{
  "name": "grid-demo",
  "version": "1.0.0",
  "description": "Demonstration app of UI construction pattern for grid, drawer with layers",
  "main": "index.js",
  "scripts": {
    "test": "node test",
    "watch": "node scripts/watch"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/stevekane/grid-demo.git"
  },
  "keywords": [
    "grid"
  ],
  "author": "Steve Kane",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stevekane/grid-demo/issues"
  },
  "homepage": "https://github.com/stevekane/grid-demo#readme",
  "dependencies": {
    "dat-gui": "^0.5.0",
    "lorem-ipsum": "^1.0.3",
    "mouse-signal": "^2.0.0",
    "node-uuid": "^1.4.7",
    "react": "^0.14.8",
    "react-dom": "^0.14.8"
  },
  "devDependencies": {
    "babel-plugin-transform-es2015-destructuring": "^6.6.5",
    "babel-plugin-transform-object-rest-spread": "^6.6.5",
    "babelify": "^7.2.0",
    "browserify": "^13.0.0",
    "budo": "^8.1.0",
    "reactify": "^1.1.1",
    "watchify": "^3.7.0"
  }
}
